*{
    box-sizing: border-box;
    font-family: Verdana,sans-serif;
}

body
{
    max-width: 1024px;
    padding: 0px;
    margin: 0px;
}

section
{
    padding: 0% 5%;
    width: 100%;
    margin: 0 auto;
}


.header
{
    background-color: #5584AC;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width:auto;
    padding: 0% 5%;
    }
.header h1{
    width: 40%;
}



.profile
{
    padding: 5%;
    text-align: center;
    color: #5584AC;
    }
.profile .profile-picture{
    border-radius: 100%;
    width: 250px;
    height: 250px;
    }
.profile h1{
    color: #1DA1F2;
    font-size: 30px;
    }

.location img{
        width: 30px;
        height: 20px;
    }
.profile .location{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }




.passion{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #5584AC;
    color: white;
    }
.passion .passion-detail{  
    width: 45%;
    }
.passion .passion-prompt{
    width: 20%;
    }
.passion a{
    color: white;
    text-decoration: none;
}



.service{
    padding: 5%;
    }
.service-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
.service-group div{
    background-color: #055052;
    width: 30%;
    color: white;
    border-radius: 10px;
    text-align:center;   
    }
.service h2{
    color: #1DA1F2;
    /* padding-left: 5%; */
    padding-bottom: 3%;
}



.footer{
    padding: 5%;
    background-color: #5584AC;
    color: white;
    text-align: center;
    }
.footer img{
    width: 20px;
    height: 20px;  
    padding: 10px;  
    }
.footer .logo{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    }
.footer a{
    color: white;
    text-decoration: none;
}



@media screen and (max-width: 768px) 
{
    .section
    {
        background-color: azure;
    }

    .header
    {
        padding: 0% 1%;
        justify-content: space-between;
        }
    .header h1
        {
        width: 20%;
        font-size: 15px;
        }
    .header p
        {
        font-size: 13px;
    }

    .profile .profile-picture
    {
        border-radius: 100%;
        width: 200px;
        height: 200px;
    }

    .passion
    {
        padding: 5%;
        }
    .passion .passion-detail
        {  
        width: 45%;
        }
    .passion .passion-prompt
        {
        width: 25%;
        }
    .passion h2
        {
        font-size: 15px;
    }
    
    .service-group div
    {
        width: 30%;
    }
}


@media screen and (max-width: 490px)
{
    section
    {
        padding: 0%;
        margin: 0 auto;
        font-size: 15px;
        background-color: aliceblue;
    }
    
    .header
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 40px;
        width:auto;
        padding: 0% 3%;
    }
    
    .profile
    {
        padding: 2%;
        text-align: center;
        }
    .profile .profile-picture
        {
        border-radius: 100%;
        width: 150px;
        height: 150px;
    }

    passion
    {
        padding: 5%;
        display:block;
        }
    .passion .passion-detail
        {  
        width: 95%;
        }
    .passion .passion-prompt
        {
        width: 95%;
    }

    .service-group
    {
        display: block;
        }
    .service-group div
        {
        width: 95%;
        border-radius: 10px;
        text-align:center;   
    }

    .footer
    {
        padding: 2%;
        text-align: center;
        font-size: 10px;
    }
}


@media screen and (min-width: 1025px)
{
    body
    {
        max-width: 1630px;
        padding: 0px;
        margin: 0px;
    }

    section
    {
        padding: 0% 5%;
        width: 100%;
        margin: 0 auto;
        background-color: aquamarine;
    }


}